<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Michal Kapusta">
  <meta name="description" content="Real Estate Research &amp; Investments">

  
  <link rel="alternate" hreflang="en-us" href="/post/investing_in_art/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Location quantified ">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Location quantified ">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/investing_in_art/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MKapustaREE">
  <meta property="twitter:creator" content="@MKapustaREE">
  
  <meta property="og:site_name" content="Location quantified ">
  <meta property="og:url" content="/post/investing_in_art/">
  <meta property="og:title" content="Is fine Art a fine Investment? Let&#39;s find out using web scraping! | Location quantified ">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-25T00:00:00&#43;00:00">
  

  

  <title>Is fine Art a fine Investment? Let&#39;s find out using web scraping! | Location quantified </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/dark_logo_transparent.svg" alt="Location quantified "></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Is fine Art a fine Investment? Let&#39;s find out using web scraping!</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2018-01-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 25, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Is%20fine%20Art%20a%20fine%20Investment%3f%20Let%27s%20find%20out%20using%20web%20scraping%21&amp;url=%2fpost%2finvesting_in_art%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2finvesting_in_art%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2finvesting_in_art%2f&amp;title=Is%20fine%20Art%20a%20fine%20Investment%3f%20Let%27s%20find%20out%20using%20web%20scraping%21"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2finvesting_in_art%2f&amp;title=Is%20fine%20Art%20a%20fine%20Investment%3f%20Let%27s%20find%20out%20using%20web%20scraping%21"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Is%20fine%20Art%20a%20fine%20Investment%3f%20Let%27s%20find%20out%20using%20web%20scraping%21&amp;body=%2fpost%2finvesting_in_art%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<div id="idea" class="section level2">
<h2>Idea</h2>
<p>The idea behind the article was a documentary about the life of famous “con” artist Mr. Beltracchi <a href="http://www.imdb.com/title/tt3212568/">link</a>! I heard many times saying: <strong>“Invest in fine Art, is a great investment!”</strong> in the media. In addition, many private banks offer client services such as <strong>Art Consulting</strong> that will offer professional advice (trough art-expert) on buying and selling fine art as a type of alternative investment.</p>
<p>This analysis is an attempt to <strong>illuminate the returns</strong> art investor might <strong>generate</strong> using the <strong>actual</strong> transaction data.</p>
<p>But how? Structured statistics, with the actual transactions that will show prices, trends or patterns are not existent to my knowledge.</p>
<p>In order to create dataset useful for detailed analysis, programmers are equipped with tools that might be handy - especially, the web scraping techniques.</p>
</div>
<div id="approach" class="section level2">
<h2>Approach</h2>
<ol style="list-style-type: decimal">
<li>Webscrape the SOGA auction house website for all the auctioned paintings (rvest, stringr)</li>
<li>Tidy the raw data into the tidy form (tidyverse, rebus, purrr)</li>
<li>Use tidy data as base for the analysis (tidyverse)</li>
<li>Conclusions</li>
</ol>
<ul>
<li>the MVF (Most Valuable Function) is the <strong>safely()</strong> function from the package purrr!</li>
</ul>
<div id="part-i-the-webscrape" class="section level3">
<h3>Part I: The webscrape</h3>
<p>The website that would be the primary source of information for this analysis is the website of Slovak national gallery auction house: <a href="https://www.soga.sk" class="uri">https://www.soga.sk</a> (aka SOGA). The website is filled with data that can be categorized as:</p>
<ul>
<li>grouped &amp; labeled auctions (since 2005)</li>
<li>all auctioned items are listed<br />
</li>
<li>artist, artwork name, starting price, final price data are listed</li>
</ul>
<p>The content of the website will provide the fundamental dataset for this analysis.</p>
<p>First, let’s gather the data and build a database containing <strong>all</strong> the data available from the SOGA website.</p>
<p>But, before we even start web scraping process if this behavior is allowed by the website. More <a href="https://towardsdatascience.com/functions-with-r-and-rvest-a-laymens-guide-acda42325a77">here</a></p>
<pre class="r"><code>library(robotstxt)
robotstxt::robotstxt(&quot;soga.sk&quot;) %&gt;% print()</code></pre>
<p>The website enables the scraping of the data using bots. Great!</p>
<p>Selectorgadget is used for identification of the web elements containing information about the auctions in the historical overview.</p>
<pre class="r"><code>url &lt;- &quot;http://www.soga.sk/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/vysledky-aukcii&quot;

result &lt;- url %&gt;% read_html() %&gt;%
        html_nodes(&quot;p.results&quot;) %&gt;% 
        html_text()

time &lt;- url %&gt;% read_html() %&gt;%
        html_nodes(&quot;p.about&quot;) %&gt;% 
        html_text()

link &lt;- url %&gt;% read_html() %&gt;%
        html_nodes(&quot;h2 a&quot;) %&gt;% 
        html_attr(&quot;href&quot;) 

df &lt;- cbind(time, result,link) %&gt;% as.tibble()</code></pre>
<p>This chunk of code records following table:</p>
<pre class="r"><code>df %&gt;% head() %&gt;% knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">time</th>
<th align="left">result</th>
<th align="left">link</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">138. zimná aukcia výtvarných diel a starožitností, 05.12.2017</td>
<td align="left">Na aukcii bolo vydražených 159 diel (55%) v celkovej hodnote 499 745 €.</td>
<td align="left">/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/138-zimna-aukcia-vytvarnych-diel-a-starozitnosti</td>
</tr>
<tr class="even">
<td align="left">137. večerná aukcia, 14.11.2017</td>
<td align="left">Na aukcii bolo vydražených 45 diel (50%) v celkovej hodnote 378 900 €.</td>
<td align="left">/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/137-vecerna-aukcia</td>
</tr>
<tr class="odd">
<td align="left">136. jesenná aukcia výtvarných diel, 26.09.2017</td>
<td align="left">Na aukcii bolo vydražených 152 diel (57%) v celkovej hodnote 198 940 €.</td>
<td align="left">/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/136-jesenna-aukcia-vytvarnych-diel</td>
</tr>
<tr class="even">
<td align="left">135. letná aukcia výtvarných diel a starožitností, 13.06.2017</td>
<td align="left">Na aukcii bolo vydražených 164 diel (50%) v celkovej hodnote 276 625 €.</td>
<td align="left">/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/135-letna-aukcia-vytvarnych-diel-a-starozitnosti</td>
</tr>
<tr class="odd">
<td align="left">134. večerná aukcia, 25.04.2017</td>
<td align="left">Na aukcii bolo vydražených 47 diel (51%) v celkovej hodnote 665 600 €.</td>
<td align="left">/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/134-vecerna-aukcia</td>
</tr>
<tr class="even">
<td align="left">133. jarná aukcia výtvarných diel, 07.03.2017</td>
<td align="left">Na aukcii bolo vydražených 129 diel (64%) v celkovej hodnote 212 230 €.</td>
<td align="left">/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/133-jarna-aukcia-vytvarnych-diel</td>
</tr>
</tbody>
</table>
<p>Successful scrape generated the table with the desired information about: * column <strong>time</strong>: name of the action &amp; date of the auction * column <strong>result</strong>: # of auctioned items, % of sold items, auction turnover * column <strong>link</strong>: contains the weblink to the actual auction.</p>
<p>Unfortunately, the data are locked in the records (strings). String manipulation is the key to extract the desired information into <strong>separate</strong> columns:</p>
<ul>
<li>date of the auction</li>
<li>number and name of the auction</li>
<li>number of artwork entering auction</li>
<li>success rate of the auctions</li>
<li>overall sum of all auctioned items</li>
</ul>
<pre class="r"><code># extract time information 
ptrn &lt;-  &quot;, &quot; %R% one_or_more(DIGIT) %R% &quot;.&quot; %R% one_or_more(HEX_DIGIT) %R% &quot;.&quot; %R% one_or_more(HEX_DIGIT) 
df$c_time &lt;- df$time %&gt;% str_extract(pattern = ptrn) %&gt;% str_replace(&quot;, &quot;,&quot;&quot;) %&gt;% lubridate::dmy()

# extract name information 
df$c_name &lt;- df$time %&gt;%  str_replace(ptrn,&quot;&quot;) 

# extract link information
df$c_link  &lt;- paste0(&quot;http://www.soga.sk/&quot;,df$link)

# extract percentage information
ptrn_2 &lt;-  &quot;(&quot; %R% one_or_more(DIGIT) %R% &quot;%)&quot; 
df$c_rate &lt;- df$result %&gt;% str_extract(pattern = ptrn_2) %&gt;% str_replace(&quot;%&quot;,&quot;&quot;) %&gt;% as.numeric()

# clean items information
ptrn_3 &lt;-  one_or_more(DIGIT) %R% &quot; diel&quot; 
df$c_items &lt;- df$result %&gt;% str_extract(pattern = ptrn_3) %&gt;% str_replace(&quot; diel&quot;,&quot;&quot;) %&gt;% as.numeric()

# clean price information
ptrn_4 &lt;- one_or_more(DIGIT) %R% SPACE %R% one_or_more(DIGIT) %R% &quot; €&quot; 
df$c_price &lt;- df$result %&gt;% str_extract(pattern = ptrn_4) %&gt;%
        str_replace(&quot; &quot;,&quot;&quot;) %&gt;% 
        str_replace(&quot;€&quot;,&quot;&quot;) %&gt;% 
        as.numeric()

# tidy dataframe &amp; calc average price
df_tidy &lt;- df %&gt;%
        select(contains(&quot;c_&quot;)) %&gt;%
        mutate(year = lubridate::year(c_time),
               quarter = lubridate::quarter(c_time),
               qtr = paste0(year,&quot;.&quot;,quarter),
               c_price_avg = c_price / c_items)


df_tidy %&gt;% 
        select(-year,-qtr,-quarter) %&gt;% 
        head() %&gt;%
        DT::datatable()</code></pre>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[["1","2","3","4","5","6"],["2017-12-05","2017-11-14","2017-09-26","2017-06-13","2017-04-25","2017-03-07"],["138. zimná aukcia výtvarných diel a starožitností","137. večerná aukcia","136. jesenná aukcia výtvarných diel","135. letná aukcia výtvarných diel a starožitností","134. večerná aukcia","133. jarná aukcia výtvarných diel"],["http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/138-zimna-aukcia-vytvarnych-diel-a-starozitnosti","http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/137-vecerna-aukcia","http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/136-jesenna-aukcia-vytvarnych-diel","http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/135-letna-aukcia-vytvarnych-diel-a-starozitnosti","http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/134-vecerna-aukcia","http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/133-jarna-aukcia-vytvarnych-diel"],[55,50,57,50,51,64],[159,45,152,164,47,129],[499745,378900,198940,276625,665600,212230],[3143.05031446541,8420,1308.81578947368,1686.73780487805,14161.7021276596,1645.19379844961]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>c_time<\/th>\n      <th>c_name<\/th>\n      <th>c_link<\/th>\n      <th>c_rate<\/th>\n      <th>c_items<\/th>\n      <th>c_price<\/th>\n      <th>c_price_avg<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[4,5,6,7]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Clean dataset reveals important information about SOGA auction house performance over the period of years 2001-2017.</p>
<pre class="r"><code>df_summary &lt;- function(data, ...) {
        
        group_var &lt;- quos(...)
        
        data %&gt;% 
                group_by(!!!group_var) %&gt;%  
                summarise(s_price = sum(c_price),
                          s_items = sum(c_items),
                          c_price_avg = mean(c_price_avg)) 
        
}

# chart overview
df_tidy %&gt;%
        df_summary(year) %&gt;%
        rename(average_price = c_price_avg , 
               number_of_items = s_items,
               auction_turnover = s_price) %&gt;% 
        gather(Ratio, Value, 2:length(.)) %&gt;% 
        ggplot(aes(year, Value, group = Ratio)) +
        geom_line(alpha = .3)  +
        theme_minimal() + 
        facet_wrap(~Ratio,scales = &quot;free&quot;) +
        tidyquant::geom_ma(n = 4,color = &quot;red&quot;, linetype = 1, size = 1) + 
        labs(title = &quot;SOGA: Overview &quot;,
             subtitle = &quot;by indicator&quot;, caption = &quot;source: www.soga.sk&quot;, y = &quot;&quot;)</code></pre>
<p><img src="/post/Investing_in_Art_files/figure-html/display%20the%20results-1.png" width="672" /></p>
<p>At the first glance, it shows that the sum of all transactions is growing steadily from 2004 to current 2.2€ millions. Additionally, the average price per painting auctioned is growing at a rapid rate. In the year 2004 average painting sold at SOGA was transacted at ca 1271€ and currently, paintings are trading at 5000€. This could be explained by the fact that more expensive paintings are being sold trough SOGA or the prices of the artworks are growing over the time. A quick calculation of the annual growth rate (CAGR) reveals 11% annual increase in the average price per painting.</p>
<p>A byproduct of the scrape is the URL to every single auction in SOGA history (for example here <a href="http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/134-vecerna-aukcia" class="uri">http://www.soga.sk//aukcie-obrazy-diela-umenie-starozitnosti/aukcie/134-vecerna-aukcia</a>). Following this link leads to every single item auctioned at that unique auction.</p>
<p>Next step is to:</p>
<ul>
<li>scrape all the websites dedicated to listing items sold at one particular auction (user need to click several times next page in order to see all the items)</li>
<li>scrape the URLs of the particular items traded on the auction (download the individual URL link of the items)</li>
<li>scrape the details regarding starting price, final price, artwork name etc.</li>
</ul>
<p>This steps can be executed using following code:</p>
<pre class="r"><code>extract_auction_length      &lt;- function(url) {
        ptrn &lt;- &quot;page=&quot; %R% one_or_more(DIGIT)
        
        num &lt;- url %&gt;% read_html() %&gt;%
                html_nodes(&quot;#auctionArtworks~ .pager .last&quot;) %&gt;% 
                html_attr(&quot;href&quot;) %&gt;% 
                str_extract(ptrn) %&gt;% 
                str_replace(&quot;page=&quot;,&quot;&quot;) %&gt;% 
                as.numeric()

        df &lt;- paste0(url,&quot;?page=&quot;)
        
        df_seq &lt;- seq(1:num)
        
        df_final &lt;- paste0(df,df_seq)
        return(df_final)
        
} # download the auction websites urls
extract_page_content        &lt;- function(url) {
        print(url)
        
        Sys.sleep(sample(seq(1, 3, by=0.001), 1))
        
        article_list &lt;- url %&gt;% read_html() %&gt;%
                html_nodes(&quot;h2&quot;) %&gt;% 
                html_nodes(&quot;a&quot;) %&gt;% 
                html_attr(&quot;href&quot;) 
        
        article_list_corrected &lt;- paste0(&quot;http://www.soga.sk&quot;,
                                         article_list)
        
        return(article_list_corrected)
        
} # download the auction items urls
extract_article_content     &lt;- function(url) {
        print(url)
        
        Sys.sleep(sample(seq(1, 3, by=0.001), 1))
        

        art_name &lt;- url %&gt;% read_html() %&gt;% 
                html_nodes(&quot;h2 a&quot;) %&gt;% 
                html_text(&quot;href&quot;)
        
        art_piece &lt;- url %&gt;% read_html() %&gt;% 
                html_nodes(&quot;.wrapper a&quot;) %&gt;% 
                html_text(&quot;href&quot;)
        
        art_cat &lt;- url %&gt;% read_html() %&gt;% 
                html_nodes(&quot;.col1&quot;) %&gt;% 
                html_text(&quot;href&quot;) %&gt;% as.tibble()
        
        art_values &lt;- url %&gt;% read_html() %&gt;% 
                html_nodes(&quot;.col2&quot;) %&gt;% 
                html_text(&quot;href&quot;) %&gt;% as.tibble()
        
        art_df &lt;- bind_cols(art_cat,art_values) %&gt;% as.tibble()
        
        art_df$name  &lt;- art_name
        art_df$piece &lt;- art_piece
        
        return(art_df)
        
        
} # download the auction item content

df_all_pages                &lt;- map(df$c_link,extract_auction_length) %&gt;% unlist()

df_all_pages_content        &lt;- map(df_all_pages,extract_page_content) %&gt;% unlist()

df_all_pages_content_vec    &lt;- df_all_pages_content %&gt;% pull()

df_all_article_content_sf   &lt;- map(df_all_pages_content_vec,safely(extract_article_content))</code></pre>
</div>
<div id="part-ii-raw-data-into-tidy-data" class="section level3">
<h3>Part II: Raw data into tidy data</h3>
<p>The downloaded wide raw data have the following structure:</p>
<pre class="r"><code>df_soga &lt;- df_soga %&gt;%
        rename(variable = value, value = value1) %&gt;% 
        drop_na()  
str(df_soga)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    47635 obs. of  4 variables:
##  $ variable: chr  &quot;Poradové číslo:&quot; &quot;Vyvolávacia cena:&quot; &quot;Konečná cena:&quot; &quot;Poradové číslo:&quot; ...
##  $ value   : chr  &quot;1&quot; &quot;400 €&quot; &quot;320 €&quot; &quot;2&quot; ...
##  $ name    : chr  &quot;CPIN ŠTEFAN (1919 - 1971)&quot; &quot;CPIN ŠTEFAN (1919 - 1971)&quot; &quot;CPIN ŠTEFAN (1919 - 1971)&quot; &quot;HÁLA JAN (1890 - 1959)&quot; ...
##  $ piece   : chr  &quot;Dievča&quot; &quot;Dievča&quot; &quot;Dievča&quot; &quot;Dievča na lúke (Leto)&quot; ...</code></pre>
<p>The <strong>variable column</strong> contains the following information:</p>
<ul>
<li>Article Number (Poradové číslo)</li>
<li>Starting Price (Vyvolávacia cena)</li>
<li>Final Price (Konečná cena)</li>
</ul>
<p>Importantly, the auction house sells also other items besides paintings, like sculptures or everyday items. These items is not the target of this analysis and will be removed.</p>
<p>For more broader audience I will translate the scraped website content from the Slovak language into the English language.</p>
<pre class="r"><code>df_soga$variable &lt;- if_else(df_soga$variable == &quot;Cena v predaji:&quot;, &quot;sale_price&quot;,
                         if_else(df_soga$variable == &quot;Konečná cena:&quot;, &quot;final_price&quot;,
                          if_else(df_soga$variable == &quot;Nevydražené&quot;, &quot;unsold&quot;,
                          if_else(df_soga$variable == &quot;Odhadovaná cena:&quot;, &quot;assumed_price&quot;,
                          if_else(df_soga$variable == &quot;Poradové číslo:&quot;, &quot;item_number&quot;,
                          if_else(df_soga$variable == &quot;Vyvolávacia cena:&quot;, &quot;starting_price&quot;,df_soga$variable)))))) # works but looks ugly - sorry folks</code></pre>
<p>The code above is five times nested if_else command - something I am not particularly proud of. It might be a more elegant way to code this but I haven’t found it yet.</p>
<p>Next step is to create an ID that will identify author &amp; artwork and finally spread the data from long to wide - in line with the <strong>tidy data</strong> <a href="https://www.google.de/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjcwpnQ_fjYAhVPyqQKHf05AVMQFggqMAA&amp;url=https%3A%2F%2Fwww.jstatsoft.org%2Farticle%2Fview%2Fv059i10%2Fv59i10.pdf&amp;usg=AOvVaw2vJ6CHw9RT8m_noVUfoeP6">manifest</a> written by Hadely Wickham.</p>
<pre class="r"><code>df_soga_wide &lt;- df_soga %&gt;%
        mutate(id = paste(name, piece)) %&gt;%  # create unique id per row
        split(.$id) %&gt;%  # split the data per unique artwork
        map(safely(spread),variable, value) %&gt;% # spread the values - use safely to prevent errors
        map_df(&quot;result&quot;) # filter list with suscessfull results 

glimpse(df_soga_wide)</code></pre>
<p>Now we have one row per piece and variables stored in columns. This enables a quick and consistent way of working the data. Let’s take a glimpse into the data and let’s find out the most frequently sold author at the auction house.</p>
<pre class="r"><code>df_soga_wide$name %&gt;%
        table() %&gt;%
        as.tibble() %&gt;%
        arrange(desc(n)) %&gt;% 
        set_names(c(&quot;artist&quot;, &quot;count&quot;)) %&gt;% 
        top_n(10) %&gt;% 
        DT::datatable()</code></pre>
<pre><code>## Selecting by count</code></pre>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10"],["NEZNÁMY STREDOEURÓPSKY MALIAR","MEDNYÁNSZKY LADISLAV (1852 - 1919)","BENKA MARTIN (1888 - 1971)","HLOŽNÍK VINCENT (1919 - 1997)","ZMETÁK ERNEST (1919 - 2004)","MEDVECKÁ MÁRIA (1914 - 1987)","WEINER-KRÁĽ IMRO (1901 - 1978)","Mednyánszky Ladislav (1852 – 1919)","KOMPÁNEK VLADIMÍR (1927 - 2011)","HÁLA JAN (1890 - 1959)"],[349,186,161,151,133,119,118,117,111,108]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>artist<\/th>\n      <th>count<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":2},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Great! Now we see that the most frequently sold artist was a <strong>unknown</strong> central European artist with around 360x sold paintings.</p>
<p>Unfortunately, we can see that the data is still not tidy. This messy dataset is a result of my poorly written web scraping code. (I am sure there is a better R code to scape data more accurately)</p>
<p>Now, lets focus on the columns containing the messy data. All columns are still character variables and contain errors that prohibit transformation into tidy data like:</p>
<ul>
<li>Columns with price data contains symbols currency symbol €</li>
<li>Blank space before, after and in between the values</li>
<li>Date of birth &amp; death of the artist are not in separate columns</li>
<li>Name of the artist contains his living years</li>
</ul>
<p>Let’s remove the known error using string manipulation techniques!</p>
<pre class="r"><code># tidy the columns with variables containing price informations

df_soga_tidy &lt;- df_soga_wide %&gt;%
        modify_at(c(5,6), ~ str_replace_all(.,&quot;€&quot;,&quot;&quot;)) %&gt;% # modify_at helps identify collums more efficiently then naming them using mutate
        modify_at(c(5,6), ~ str_replace_all(.,&quot; &quot;,&quot;&quot;)) %&gt;% 
        modify_at(c(5,6), ~ str_replace_all(.,&quot;Neurčená&quot;,&quot;&quot;)) %&gt;% 
        modify_at(c(5,6), ~ str_replace_all(.,&quot;,&quot;,&quot;&quot;)) %&gt;% 
        modify_at(c(5,6), ~ str_replace_all(.,&quot;EUR&quot;,&quot;&quot;)) %&gt;% 
        modify_at(c(5,6), ~ str_trim(.)) %&gt;% 
        modify_at(c(5,6), as.numeric)  

# tidy the column names 
colnames(df_soga_tidy) &lt;- df_soga_tidy %&gt;% 
                        colnames() %&gt;%
                        str_to_lower() %&gt;%
                        str_replace_all(&quot;:&quot;,&quot;&quot;) %&gt;%
                        str_replace_all(&quot; &quot;,&quot;_&quot;)

# tidy the date of birth &amp; death into two separate collumns
living_years &lt;- str_extract_all(df_soga_tidy$name, one_or_more(DIGIT),simplify = T) %&gt;% 
        as.tibble() %&gt;% 
        set_names(c(&quot;birth_year&quot;,&quot;death_year&quot;,&quot;birth_year_I&quot;,&quot;death_year_I&quot;)) %&gt;% 
        select(&quot;birth_year&quot;,&quot;death_year&quot;) %&gt;% 
        modify_if(is.character, as.numeric)


df_soga_tidy &lt;- df_soga_tidy %&gt;% 
                bind_cols(living_years)

# remove years from name column
df_soga_tidy$name &lt;- df_soga_tidy$name %&gt;% 
        str_replace_all(pattern = DIGIT,&quot;&quot;) %&gt;% 
        str_replace_all(&quot;\\)&quot;,&quot; &quot;) %&gt;%
        str_replace_all(&quot;\\(&quot;,&quot;&quot;) %&gt;%
        str_replace_all(&quot;-&quot;,&quot;&quot;) %&gt;% 
        str_replace_all(&quot;–&quot;,&quot;&quot;) %&gt;% 
        str_trim() %&gt;% 
        str_to_upper()

# tidy &amp; include assumed_price in the final price
df_assumed_price_tidy &lt;- df_soga_tidy$assumed_price %&gt;% 
        str_replace_all(&quot;-&quot;, &quot;/&quot;) %&gt;% 
        str_replace_all(&quot;– &quot;,&quot;/&quot;) %&gt;% 
        str_replace_all(&quot;€&quot;,&quot;&quot;) %&gt;% 
        str_replace_all(&quot;EUR&quot;,&quot;&quot;) %&gt;% 
        str_replace_all(&quot;,00&quot;,&quot;&quot;) %&gt;% 
        str_replace_all(&quot;,&quot;,&quot;&quot;) %&gt;% 
        str_replace_all(space(),&quot;&quot;) %&gt;% 
        str_split(&quot;/&quot;,simplify = T) %&gt;% 
        as.tibble() %&gt;% 
        modify(as.numeric) %&gt;% 
        mutate(assumed_price = (V1 + V2) / 2) %&gt;% 
        select(assumed_price) 

df_soga_tidy &lt;- bind_cols(dplyr::select(df_soga_tidy, -assumed_price),
                          df_assumed_price_tidy) 


df_soga_tidy %&gt;% glimpse()</code></pre>
<pre><code>## Observations: 15,978
## Variables: 10
## $ name           &lt;chr&gt; &quot;/JIŘÍ/ GEORG DOKOUPIL&quot;, &quot;A D.WEGENER   ?&quot;, &quot;A....
## $ piece          &lt;chr&gt; &quot;Erotický motív&quot;, &quot;Horská krajina&quot;, &quot;Česká kraj...
## $ id             &lt;chr&gt; &quot;/JIŘÍ/ GEORG DOKOUPIL (1954) Erotický motív&quot;, ...
## $ item_number    &lt;chr&gt; &quot;154&quot;, &quot;178&quot;, &quot;291&quot;, &quot;207&quot;, &quot;201&quot;, &quot;192&quot;, &quot;214&quot;...
## $ starting_price &lt;dbl&gt; 465, 929, 597, 996, 1062, 398, 664, 597, 830, 4...
## $ final_price    &lt;dbl&gt; NA, NA, NA, 1394, NA, NA, NA, 597, NA, NA, 1461...
## $ sale_price     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ birth_year     &lt;dbl&gt; 1954, 1891, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ death_year     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ assumed_price  &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...</code></pre>
<p>Much better!!! With the above-written code we have achieved:</p>
<ul>
<li>name more variable contains just the name of the artist</li>
<li>birth_year, death_year column created</li>
<li>assumed price now contains mean value of the range stated</li>
<li>numeric vector instead of character vector in the columns containing information about price</li>
</ul>
<p>Since we have some tidy data now, let’s create some new ratios.</p>
<pre class="r"><code>df_soga_tidy &lt;- df_soga_tidy %&gt;% 
        mutate(starting_price = if_else(is.na(starting_price), assumed_price, as.numeric(starting_price)), # if variable starting_price is NA use assumed_price instead 
                diff_price_rel = ((final_price - starting_price) / (starting_price)), # relative difference between starting price and final price
               diff_price_abs = final_price - starting_price ,  # absolute difference between starting price and final price
               bin_price = ntile(starting_price, 4),  # create bins by starting price 
               bin_diff_price_rel = ntile(diff_price_rel, 4)) # create bins by relative profit &amp; losses</code></pre>
</div>
<div id="part-iii-analysis-of-the-data" class="section level3">
<h3>Part III: Analysis of the data</h3>
<p>Since we have tidy data, now or focus can turn to analyzing the underlying data. This part is a cherry on the cake after the painful process of data acquisition &amp; tidying messy data. (I personally 100% agree with Jenny Brians talk: “Behind every great plot there’s a great deal of wrangling”). Link to the talk is <a href="https://www.youtube.com/watch?v=4MfUCX_KpdE">here</a></p>
<p>Firstly, let’s look at the highest prices paid for painting on auction:</p>
<pre class="r"><code>df_soga_tidy %&gt;% 
        drop_na(final_price) %&gt;% 
        top_n(wt = final_price,n = 15) %&gt;% 
        ggplot(aes(reorder(piece, final_price),final_price, fill = name)) +
        geom_col() +
        coord_flip() + 
        labs(title = &quot;Highest price paid per paining&quot;,
             subtitle = &quot;sorted by name of the artwork&quot;,
             caption = &quot;Source: www.soga.sk&quot;) + 
        theme_minimal()  + 
        scale_y_continuous(labels = scales::comma) +
        theme(legend.text  = element_text(size = 6),
                legend.title = element_text(size = 6),legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/Investing_in_Art_files/figure-html/highest%20price%20per%20painting-1.png" width="672" /></p>
<p>Interestingly, the highest auctioned painting was for the “Chlapec s Dalmatinom” by DOMENICHINO DOMENICO ZAMPIERI, but failed to reach its owner price of 663 878 EUR and was sold at a loss (-132 775 EUR or -19%) @ 531 103 EUR.</p>
<p>This leads to our second chart with paintings sold at the highest <strong>relative</strong> profit:</p>
<pre class="r"><code>df_soga_tidy %&gt;% 
        drop_na(diff_price_rel) %&gt;% 
        top_n(wt = diff_price_rel,n = 15) %&gt;% 
        ggplot(aes(reorder(piece, diff_price_rel),diff_price_rel)) +
        geom_col() +
        coord_flip() + 
        theme_minimal() + 
        labs(title = &quot;Highest profit generated by painting (in %)&quot;,
             subtitle = &quot;relative, sorted by name of the artwork&quot;,
             y = &quot;Profit (in %)&quot;,
             x = &quot;Artwork&quot;,
             caption = &quot;Source: www.soga.sk&quot;) + 
        scale_y_continuous(labels = scales::percent) </code></pre>
<p><img src="/post/Investing_in_Art_files/figure-html/highest%20profit%20per%20painting%20-%20relative-1.png" width="672" /></p>
<p>Surprisingly, the highest profits were in the range of 10x - 15x fold increase compared to the starting price. This is a great result for the investor and the auction house. The most profitable painting was - “Zátišie s ľudovým džbánom” by KRIVOŠ RUDOLF ( <a href="http://www.soga.sk/aukcie-obrazy-diela-umenie-starozitnosti/aukcie/102-jarna-aukcia-vytvarnych-diel/krivos-rudolf-zatisie-s-ludovym-dzbanom-30005">link</a> ). Interestingly, this painting was an outlier and the rest of artist paintings generated lower returns.</p>
<p>Another point of view is to visualize the most profitable paintings in the <strong>absolute</strong> terms.</p>
<pre class="r"><code>df_soga_tidy %&gt;% 
        drop_na(diff_price_abs) %&gt;% 
        top_n(wt = diff_price_abs,n = 15) %&gt;% 
        ggplot(aes(reorder(piece, diff_price_abs),diff_price_abs)) +
        geom_col() +
        coord_flip() + 
        theme_minimal() + 
        labs(title = &quot;Highest profit generated by painting (in €)&quot;,
             subtitle = &quot;absolute, sorted by name of the artwork&quot;,
             y = &quot;Profit (in %)&quot;,
             x = &quot;Artwork&quot;,
             caption = &quot;Source: www.soga.sk&quot;) + 
        scale_y_continuous(labels = scales::comma) </code></pre>
<p><img src="/post/Investing_in_Art_files/figure-html/highest%20profit%20per%20painting%20-%20absolute-1.png" width="672" /></p>
<p>Now, let’s visualize the relationship between final price and starting price for the whole SOGA dataset.</p>
<pre class="r"><code>df_loss_profit &lt;- df_soga_tidy %&gt;% 
        drop_na(final_price, bin_price)

library(plotly) 

pl &lt;- plotly::plot_ly(df_loss_profit,
                x = ~starting_price,
                y = ~ final_price,
                color = ~ bin_diff_price_rel,
                text = ~paste(&quot;Name: &quot;, name, &quot;\n&quot;,
                              &quot;Artwork:&quot;,piece,&quot;\n&quot;,
                              &quot;Starting Price: &quot;, scales::comma(starting_price), &quot;\n&quot;,
                              &quot;Final Price:&quot;,scales::comma(final_price),&quot;\n&quot;,
                              &quot;Return (%):&quot;,scales::percent(diff_price_rel),&quot;\n&quot;,
                              &quot;Return (€):&quot;, scales::comma(diff_price_abs))) %&gt;%
  layout(title = &quot;Profits &amp; Losses @ SOGA Auction House&quot;,
         xaxis = list(title = &quot;Starting Price&quot;,range = c(0, 200000)),
         yaxis = list(title = &quot;Starting Price&quot;,range = c(0, 200000)))

widgetframe::frameWidget(pl)</code></pre>
<div id="htmlwidget-3" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"url":"/post/Investing_in_Art_files/figure-html//widgets/widget_chart I - Loses & Profits.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>Now it is pretty clear that the outliers where price difference (between starting and final price) was big. This means some paintings fail to meet the expectation and was traded well below the starting price. Another observation - Profits are getting smaller the more we move up the price tag.</p>
<p>Finally, let’s make a summary statistics with the most profitable artist sold at the SOGA auction house.</p>
<pre class="r"><code>df_soga_tidy %&gt;% 
        drop_na(final_price,diff_price_rel,diff_price_abs) %&gt;% 
        group_by(name) %&gt;% 
        summarise(profit_relative = median(diff_price_rel, na.rm = T) %&gt;% scales::percent(),
                  profit_absolute = median(diff_price_abs, na.rm = T) %&gt;% scales::comma(),
                  artwork_price = median(final_price, na.rm = T) %&gt;% scales::comma(),
                  count = n(),
                  sum = sum(diff_price_abs) %&gt;% scales::comma()) %&gt;% 
        filter(count &gt; 5) %&gt;% 
        arrange(desc(profit_relative)) %&gt;% 
        dplyr::top_n(n = 15) %&gt;% 
        knitr::kable()</code></pre>
<pre><code>## Selecting by sum</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">profit_relative</th>
<th align="left">profit_absolute</th>
<th align="left">artwork_price</th>
<th align="right">count</th>
<th align="left">sum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">PRAVOSLAV KOTÍK</td>
<td align="left">22.1%</td>
<td align="left">498</td>
<td align="left">2,755</td>
<td align="right">15</td>
<td align="left">9,887</td>
</tr>
<tr class="even">
<td align="left">JÚLIUS KOLLER</td>
<td align="left">20.5%</td>
<td align="left">265</td>
<td align="left">1,560</td>
<td align="right">11</td>
<td align="left">9,659</td>
</tr>
<tr class="odd">
<td align="left">ĽUDOVÍT FULLA</td>
<td align="left">2.71%</td>
<td align="left">49.5</td>
<td align="left">630.5</td>
<td align="right">30</td>
<td align="left">96,959</td>
</tr>
<tr class="even">
<td align="left">BALOGH JÚLIUS LUDWIG</td>
<td align="left">16.2%</td>
<td align="left">40</td>
<td align="left">265</td>
<td align="right">10</td>
<td align="left">960</td>
</tr>
<tr class="odd">
<td align="left">JOZEF THEODOR MOUSSON</td>
<td align="left">14.1%</td>
<td align="left">364.5</td>
<td align="left">2,107.5</td>
<td align="right">14</td>
<td align="left">9,524</td>
</tr>
<tr class="even">
<td align="left">CPIN ŠTEFAN</td>
<td align="left">12.5%</td>
<td align="left">30</td>
<td align="left">250</td>
<td align="right">11</td>
<td align="left">840</td>
</tr>
<tr class="odd">
<td align="left">JANEČKOVÁ KATARÍNA</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">450</td>
<td align="right">10</td>
<td align="left">820</td>
</tr>
<tr class="even">
<td align="left">JÚLIUS NEMČÍK</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">1,045.5</td>
<td align="right">6</td>
<td align="left">863</td>
</tr>
<tr class="odd">
<td align="left">KATONA NÁNDOR</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">700</td>
<td align="right">34</td>
<td align="left">800</td>
</tr>
<tr class="even">
<td align="left">LAZINOVSKÁ ELENA</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">100</td>
<td align="right">10</td>
<td align="left">90</td>
</tr>
<tr class="odd">
<td align="left">MILAN PAŠTÉKA</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">1,328</td>
<td align="right">17</td>
<td align="left">8,200</td>
</tr>
<tr class="even">
<td align="left">NÉMETH GYÖRGY</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">295</td>
<td align="right">10</td>
<td align="left">90</td>
</tr>
<tr class="odd">
<td align="left">ZIMKA ONDREJ</td>
<td align="left">0%</td>
<td align="left">0</td>
<td align="left">500</td>
<td align="right">16</td>
<td align="left">970</td>
</tr>
<tr class="even">
<td align="left">KAROL POLÓNYI</td>
<td align="left">-8.78%</td>
<td align="left">-49.5</td>
<td align="left">465</td>
<td align="right">6</td>
<td align="left">931</td>
</tr>
<tr class="odd">
<td align="left">SALVATOR DALÍ</td>
<td align="left">-10%</td>
<td align="left">-66.5</td>
<td align="left">1,709.5</td>
<td align="right">10</td>
<td align="left">9,193</td>
</tr>
</tbody>
</table>
<p>The results are filtered with the condition of the artist selling at least 5 paintings trough SOGA to limit the number of records and provide liquidity for the investor. Owning artwork of authors that are <strong>rarely</strong> trade is a liquidity risk for the investor and is recommended to avoid.</p>
</div>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<ul>
<li>Average price per painting is increasing for the past 15 years by rate of 10% per annum</li>
<li>Purchasing famous painter is not always guaranteeing for a good investment</li>
<li>Gudena, Spannerová or Ignác artwork generated consistently the highest returns ~ 80% per painting</li>
<li>Highest absolute profit was recorded by the artist Benka (ca 332.000€) followed by Ján Halla (ca 185.000€) or Ladislav Mednyánszky (174.000€)</li>
</ul>
</div>
<div id="known-limitations" class="section level2">
<h2>Known limitations</h2>
<ul>
<li>The analysis would be more accurate if the names of the authors were <strong>labeled consistently</strong> (to avoid duplicate records for one artist)</li>
<li>The <strong>real profits</strong> might be different to the one calculated. Owners might set the starting price artificially high.</li>
</ul>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r-markdown">R Markdown</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/plot">plot</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/regression">regression</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Michal Kapusta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

